# 页面标题(开发环境)
VITE_APP_TITLE = 综合信息管理系统
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_APP_API_BASEURL = 'http://192.168.0.10:8081/hss-boot'
# 调试工具，可设置 eruda 或 vconsole，如果不需要开启则留空
VITE_APP_DEBUG_TOOL =
# 是否开启代理
VITE_OPEN_PROXY = true
# 165.12.10.10
